EXPO_PUBLIC_SUPABASE_URL=https://czgrxgzdmodkkmbmraub.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z3J4Z3pkbW9ka2ttYm1yYXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTU3MzYsImV4cCI6MjA3NzE3MTczNn0.4aul_NOjMO_VEKOgxFE3-Z5plqH1g8aSN8xJEgHPYR8
